<#@ template language="C#" hostSpecific="true" debug="false" #><#@ output extension=".js" #><# 
	EntityHost host = (EntityHost)(Host); 
	EntityInfo entity = host.Entity;	
	string nameSpace = host.GetString("NameSpace");
	string className = host.GetString("ClassName");	
	string camelClassName = StringHelper.InitialToLower(className);
	string moduleName = host.GetString("ModuleName");
	string baseNameSpace = host.GetString("BaseNameSpace");	
	List<string> excludeFields = new List<string> { "Id", "TenantId", "Creator", "CreationTime", "IsDeleted", "Deleter", "DeletionTime", "LastModifier", "LastModificationTime" };
#>
(function ($) {
    var _dataService = abp.services.app.<#= camelClassName #>;
    //$('#<#= className #>EditModal').find('.modal-body').height(150);
    var _$modal = $('#<#= className #>EditModal');
    var _$form = $('form[name=<#= className #>EditForm]');

    function save() {
        if (!_$form.valid()) {
            return;
        }
		$.setCheckVal(_$form);
        var <#= camelClassName #> = _$form.serializeFormToObject();
        abp.ui.setBusy(_$form);
        _dataService.update(<#= camelClassName #>).done(function (data) {
            _$modal.find(".save-button").addClass('save-clicked');
            _$modal.modal('hide');
        }).always(function () {
            abp.ui.clearBusy(_$form);
        });
    }

    _$modal.find(".save-button").click(function (e) {
        e.preventDefault();
        //if (_$form.is(':hidden')) {
        //    return; //判断是否为后台缓存的弹窗数据,因底部工具条会触发所有打开过的缓存窗体
        //}
        save();
    });
    _$modal.find(".save-button").removeClass('save-clicked');    
	$.AdminBSB.input.activate(_$form);
})(jQuery);