<#@ template language="C#" hostSpecific="true" debug="false" #>
<#@ output extension=".cs" #>
<# 
	EntityHost host = (EntityHost)(Host); 
	EntityInfo entity = host.Entity;	
	string nameSpace = host.GetString("NameSpace");
	string className = host.GetString("ClassName");	
	string camelClassName = StringHelper.InitialToLower(className);
	string moduleName = host.GetString("ModuleName");
	string baseNameSpace = host.GetString("BaseNameSpace");	
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using <#= nameSpace #>.Dto;

namespace <#= baseNameSpace #>.Web.Areas.<#= moduleName #>.Models
{
    public class <#= className #>ViewModel
    {
        public <#= className #>Dto <#= className #> { get; set; }
    }
}
