<#@ template language="C#" hostSpecific="true" debug="false" #><#@ output extension=".js" #><# 
	EntityHost host = (EntityHost)(Host); 
	EntityInfo entity = host.Entity;	
	string nameSpace = host.GetString("NameSpace");
	string className = host.GetString("ClassName");	
	string camelClassName = StringHelper.InitialToLower(className);
	string moduleName = host.GetString("ModuleName");
	string baseNameSpace = host.GetString("BaseNameSpace");	
	List<string> excludeFields = new List<string> { "Id", "TenantId", "Creator", "CreationTime", "IsDeleted", "Deleter", "DeletionTime", "LastModifier", "LastModificationTime" };
#>
(function ($) {
    var _dataService = abp.services.app.<#= camelClassName #>;
    var _$form = $('form[name=<#= className #>CreateForm]');
    function save() {
        if (!_$form.valid()) {
            return;
        }
		$.setCheckVal(_$form);
        var <#= camelClassName #> = _$form.serializeFormToObject();
        abp.ui.setBusy(_$form);
        _dataService.create(<#= camelClassName #>).done(function (data) {
            location.href = abp.appPath + '<#= moduleName #>/<#= className #>/Edit?id=' + data.id + '&fromadd=1';
        }).always(function () {
            abp.ui.clearBusy(_$form);
        });
    }
	function backToList() {
		if (history.length > 1) {
			var href = location.href;
			var n = 1;
			if (href.indexOf('#') > 0) {
				n += 1;
			}
			if (href.indexOf('fromadd') > 0) {
				n += 1;
			}
			history.go(-n);
		}
		else {
			window.close();
		}
	}
    //Handle save button click
    _$form.find(".save-button").click(function (e) {
        e.preventDefault();
        save();
    });
    //Handle close button click
    _$form.find(".close-button").click(function (e) {
        e.preventDefault();
        backToList();
    });  
})(jQuery);