<#@ template language="C#" hostSpecific="true" debug="false" #>
<#@ output extension=".cs" #>
<# 
	EntityHost host = (EntityHost)(Host); 
	EntityInfo entity = host.Entity;	
	string nameSpace = host.GetString("NameSpace");
	string className = host.GetString("ClassName");	
#>
using System;
using System.Collections.Generic;
using System.Text;
using Abp.Application.Services;
using System.Threading.Tasks;
using Abp.Application.Services.Dto;
using <#= nameSpace #>.Dto;

namespace <#= nameSpace #>
{	
	public interface I<#= className #>AppService : IAsyncCrudAppService<<#= className #>Dto>
	{
		List<<#= className #>Dto> Query(<#= className #>QueryDto input);
	}
}