<#@ template language="C#" hostSpecific="true" debug="false" #>
<#@ output extension=".cs" #>
<# 
	EntityHost host = (EntityHost)(Host); 
	EntityInfo entity = host.Entity;	
	string nameSpace = host.GetString("NameSpace");
	string className = host.GetString("ClassName");	
	List<string> excludeFields = new List<string> { "Id", "TenantId", "Creator", "CreationTime", "IsDeleted", "Deleter", "DeletionTime", "LastModifier", "LastModificationTime" };
#>
using System;
using System.Text;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace <#= nameSpace #>
{	
	public class <#= className #> : CommonEntity
	{
		<# foreach (FieldInfo c in entity.Fields)
		{
			if(!excludeFields.Contains(c.Name)) {#>          
		<#=c.MaxLength.HasValue?"[MaxLength("+c.MaxLength.Value.ToString()+")]":""#>  
		public <#= c.ShortTypeName #><#= c.Nullable==true?"?":"" #> <#= c.Name #> { get; set; }		
		<# }} #>
		
	}
}